# pds2025-plataforma-aprendizaje

./: .gitignore  README.md  basedatos.db  basedatos2.db  pom.xml
docs/: patrones_software.md
docs/casos de uso/: CasoUsoDarExperiencia.md  CasoUsoDarRecompensa.md  CasoUsoElegirCurso.md  CasoUsoElegirEstrategia  CasoUsoElegirEstrategia.md  CasoUsoGuardarEstadisticas.md  CasoUsoGuardarProgreso.md  CasoUsoImportarCurso.md  CasoUsoNivelInicial.md  CasoUsoRegistrarCreador.md  CasoUsoRegistrarEstudiante.md  CasosDeUso.md
docs/modelado/: modelo_dominio.md
src/main/java/pds/hispania360/: App.java
src/main/java/pds/hispania360/controlador/: Controlador.java
src/main/java/pds/hispania360/factoria/: FactoriaEjercicio.java  FactoriaEstrategia.java  FactoriaVentanaEjercicio.java
src/main/java/pds/hispania360/modelo/: Bloque.java  Curso.java  Ejercicio.java  EjercicioFlashcard.java  EjercicioRellenarHuecos.java  EjercicioRespuestaMultiple.java  EstadisticasUsuario.java  EstrategiaAprendizaje.java  EstrategiaRandom.java  EstrategiaRepeticionEspaciada.java  EstrategiaSecuencial.java  ProgresoCurso.java  RespuestaMultiple.java  Usuario.java
src/main/java/pds/hispania360/modelo/ejercicios/: Ejercicio.java  Flashcard.java  RellenarHueco.java  RespuestaMultiple.java
src/main/java/pds/hispania360/persistencia/: RepositorioCursoPersistente.java  RepositorioProgresoCursoPersistente.java  RepositorioUsuarioPersistente.java
src/main/java/pds/hispania360/repositorio/: GestorBloque.java  GestorCurso.java  GestorUsuario.java  RepositorioBloque.java  RepositorioCurso.java  RepositorioProgresoCurso.java  RepositorioUsuario.java  package pds.java
src/main/java/pds/hispania360/sesion/: Sesion.java
src/main/java/pds/hispania360/util/: ImportadorCurso.java
src/main/java/pds/hispania360/vista/: VentanaPrincipal.java
src/main/java/pds/hispania360/vista/componentes/: Cabecera.java  CustomButton.java  TarjetaCurso.java
src/main/java/pds/hispania360/vista/core/: GestorVentanas.java  Recargable.java  TipoVentana.java  Ventana.java
src/main/java/pds/hispania360/vista/pantallas/: VentanaCursos.java  VentanaDetalleCurso.java  VentanaEjercicio.java  VentanaEstadisticas.java  VentanaEstrategia.java  VentanaExperiencia.java  VentanaFlashcard.java  VentanaLogin.java  VentanaPerfil.java  VentanaPrincipal.java  VentanaRegistro.java  VentanaRellenarHueco.java  VentanaRespuestaMultiple.java
src/main/java/pds/hispania360/vista/util/: EstilosApp.java  ImagenUtil.java
src/main/resources/: curso-error.json  curso.json  curso2.json  curso_guerra_civil_espanola.json  curso_hispania_romana.json
src/test/java/pds/hispania360/: AppTest.java  ControladorTest.java  CursoTest.java  RepositorioCursoTest.java  RepositorioUsuarioTest.java  UserTest.java
src/test/java/pds/hispania360/controlador/: ControladorTest.java
src/test/java/pds/hispania360/factoria/: FactoriaEjercicioTest.java
src/test/java/pds/hispania360/modelo/: BloqueTest.java  CursoTest.java  EstadisticasUsuarioTest.java  UserTest.java  UsuarioTest.java
src/test/java/pds/hispania360/persistencia/: RepositorioCursoPersistenteIT.java  RepositorioProgresoCursoPersistenteIT.java  RepositorioUsuarioPersistenteIT.java
src/test/java/pds/hispania360/repositorio/: GestorCursoTest.java  RepositorioCursoTest.java  RepositorioUsuarioTest.java
src/test/java/pds/hispania360/sesion/: SesionTest.java
